# StudentService

./: StudentService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
StudentService.DAL.Contracts/: StudentService.DAL.Contracts.csproj
StudentService.DAL.Core/: StudentService.DAL.Core.csproj
StudentService.DAL.EF/: StudentService.DAL.EF.csproj
StudentService.DAL.Services/: StudentService.DAL.Services.csproj
StudentService.WebApi/: Dockerfile  StudentService.WebApi.csproj  StudentService.WebApi.http  appsettings.json
StudentService.WebApi/Properties/: launchSettings.json
